spring.datasource.url=jdbc:postgresql://localhost:5432/tracket
spring.datasource.username=postgres
spring.datasource.password=StMcWMR4DK*mJLwV@*C&vt97STd*$yzbAoAE#2nEqf!43A8qGvDVoKezw25Wa4jusYqdT&hm
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.root=INFO
logging.level.com.tcheepeng=DEBUG
logging.level.com.tcheepeng.tracket.external.service=DEBUG
